<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mikhak-co.com</title>
    <style>
        .div-madar {
            background-image: linear-gradient(to right, rgb(111, 111, 237), rgb(251, 138, 138), rgb(111, 111, 237));
            box-shadow: 0px 0px 10px black;
            display: ;
        }

        body {
            margin: 0;

        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
        }

        .header-hidden {

            margin: 0;
            display: flex;
            box-shadow: 0px 0px 10px rgb(26, 158, 26);
        }

        .mikhak-logo {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            margin-right: 20px;
        }

        .right-hidden {
            width: 60px;
            height: 60px;

            padding-right: 30px;
            padding-top: 15px;
        }

        .middle-hidden {

            height: 60px;
            flex: 1;
            padding-right: 30px;
            padding-top: 20px;
        }

        .left-hidden {

            height: 60px;
            width: 60px;
            padding-right: 30px;
            padding-top: 15px;
        }

        .left-hidden2 {

            display: flex;
            align-items: center;
        }

        .store-logo {
            width: 60px;
            height: 60px;
            cursor: pointer;
            padding: 10px;

        }

        .store-logo:hover {
            background-color: rgb(101, 32, 166);
            border-radius: 5px;

        }

        .man-logo {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            cursor: pointer;
margin-left: 15px;
margin-top: 22px;

        }


        p {

            font-size: 20px;

        }

        .Search_input {
            border: none;
            background-color: #f5d0fe;
            border-radius: 50px 10px 10px 50px;
            height: 50px;
            font-size: 20px;
            padding: 5px 20px 5px 0;
        }

        .bottom-menu {
            background-image: linear-gradient(to right, rgb(111, 111, 237), rgb(251, 138, 138), rgb(111, 111, 237));
            display: flex;
            align-items: center;

        }

        .icon {
            width: 40px;
            height: 40px;
        }

        ul {
            display: flex;
            align-items: center;
        }

        a {
            display: flex;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }
    w</style>
</head>

<body>

    <div class="div-madar">
        <div class="madar2">
            <div class="header-hidden">
                <div class="right-hidden">
                    <img src="mikhakLogo1.54ba015923e4a362792d.jpeg" alt="" class="mikhak-logo">

                </div>
                <div class="middle-hidden">
                    <input autocomplete="off" class="Search_input" id="search" type="text" placeholder="جستجو محصول..."
                        value="" style="width: 950px;">
                </div>
                <div class="left-hidden">
                    <img src="store.64e6d825d46daab29ff7.png" alt="" class="store-logo">
                </div>
                <div class="left-hidden2">
                    <img src="man (1).7ffcf71e4876d305875c.png" alt="" class="man-logo">
                    <p style="cursor: pointer;">ورود/ ثبت نام</p>
                </div>
            </div>



        </div>
        <div class="bottom-menu">
            <ul>


                <a href="">
                    <img src="image/donut.png" alt="" class="icon">شیرینی
                </a>
                <a href="">
                    <img src="image/cake-.png" alt="" class="icon">کیک
                </a>
                <a href="">
                    <img src="image/deser.png" alt="" class="icon">دسر
                </a>
                <a href="">
                    <img src="image/bastani.png" alt="" class="icon">بستنی
                </a>
                <a href="">
                    <img src="image/lavazem.png" alt="" class="icon">لوازم تولد
                </a>
                <a href="">
                    <img src="image/shokolat.png" alt="" class="icon">شکلات و سوغاتی
                </a>
                <a href="">
                    <img src="image/ajil.png" alt="" class="icon">اجیل و خشکبار
                </a>
            </ul>
        </div>
    </div>
</body>

</html>