<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .div3{
            border: 1px solid black;
            width: 300px;
            height: 430px;
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
        }
        .matn2{
            font-family: Roboto;
        }
        .photo2{
            width: 300px;
            height: 250px;
            object-fit: cover;
        }
        .div2{
            border: 1px solid black;
            width: 300px;
            height: 430px;
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
        }
        .button-size{
            padding-left: 20px;
        }
        .button1{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 2px;
            width: 90px;
            height: 30px;
            font-family: Roboto;
            cursor: pointer;


        }
        .matn1{
            vertical-align: top;
            margin-left: 5px;
            font-family: Roboto;
            color: rgb(88, 83, 83);
        }
        p{
            display: inline-block;
        }
h2{
    margin-left: 15px;
    font-family: Roboto;
}
        .photo1{
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .kir{
            height: 40px;
            width: 40px;
            border-radius: 20px;
            display: inline-block;
            margin-left: 15px;


        }
        .div1{
            border:1px solid rgb(0, 0, 0);
            width: 300px;
            height: 430px;
            display: inline-block;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1">
        <div>
            <img src="mio.jpg" alt="mio" class="photo1">
        </div>
        <div>
            <h2>oliver</h2>
        </div>
        <div >
            <img src="best-cat-breeds.webp" alt="" class="kir">
            <p class="matn1">2 mutual friend</p>
        </div>
        <div class="button-size">
            <button class="button1">Add Friend</button>
        </div>
    </div>
    <div class="div2">
        <div>
            <img src="images2.jfif" alt="" class="photo2">
        </div>
        <div>
            <h2>Mimi</h2>
        </div>
        <div>
            <img src="best-cat-breeds.webp" alt="" class="kir"1>
            <p class="matn1">3 mutual friend</p>
        </div>
        <div class="button-size">
            <button class="button1">Add Friend</button>
        </div>
    </div>
    <div class="div3">
        <div>
            <img src="aks-gorbe-baraye-porofail-26.webp" alt="" class="photo2">
        </div>
        <div>
            <h2>Rex</h2>
        </div>
        <div>
            <img src="best-cat-breeds.webp" alt="" class="kir"1>
            <p class="matn1">4 mutual friend</p>
        </div>
        <div class="button-size">
            <button class="button1">Add Friend</button>
        </div>
    </div>
</body>
</html>